<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple (India)</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body id="body">

   <div id="main">
    <div id="page1">
        <nav>
            <div class="nav-items">
                <i class="ri-apple-fill"></i><a id="Store" href="">Store</a><a href="">Mac</a><a href="">iPad</a><a href="">iPhone</a><a href="">Watch</a><a href="">AirPods</a><a href="">TV & Home</a><a href="">Entertainment</a><a href="">Accessories</a><a href="">Support</a>
                <i class="ri-search-line"></i>
                <i class="ri-shopping-bag-line"></i>
                <i class="ri-menu-line"></i>
            </div>
        </nav>

        <div class="nav2">
            Save up to ₹8000.00 instantly on eligible products with HDFC Bank Credit Cards.* Plus No Cost EMI from most leading banks.‡ <a href="">Shop now &gt;</a>
        </div>

        <div class="nav3">
            <div class="nav-top">
                <div class="nav-top-store">
                    <div class="store1">
                        <h4>Shop</h4>
                        <a href="">Shop the Latest</a><a href="">Mac</a><a href="">iPad</a><a href="">iPhone</a><a href="">Apple Watch</a><a href="">Accessories</a>
                    </div>
                    <div class="store2">
                        <h4>Quick Links</h4>
                        <a href="">Find a Store</a><a href="">Order Status</a><a href="">Ways To Buy</a>
                    </div>
                    <div class="store3">
                        <h4>Shop Special Stores</h4>
                        <a href="">Education</a><a href="">Business</a>
                    </div>
                    
                </div>
                
            </div>
            <div class="nav-bottom"></div>
        </div>

        <div class="subnav">
            <i class="ri-close-line"></i>
            <a href="">Store</a><a href="">Mac</a><a href="">iPad</a><a href="">iPhone</a><a href="">Watch</a><a href="">AirPods</a><a href="">TV & Home</a><a href="">Entertainment</a><a href="">Accessories</a><a href="">Support</a>
        </div>

        <div class="hero-section hero">
            <div class="hero-section-img">
                <!-- <img src="Assests/iphone15black.jpg" alt=""> -->
                <div class="hero-section-p hero-p">
                    <h2>iPhone 15 Pro</h2>
                    <h3>Titanium. So strong. So light. So Pro.</h3>
                    <div class="links">
                        <a href="">Learn More <i class="ri-arrow-right-s-line"></i></a>
                        <a href="">Buy <i class="ri-arrow-right-s-line"></i></a>
                    </div>
                </div>
            </div>
            
        </div>

        <div class="hero-section hero-section2">
            <div class="hero-section-img">
                <!-- <img src="Assests/iphone15white.jpg" alt=""> -->
                <div class="hero-section-p text1">
                    <h2>iPhone 15</h2>
                    <h3>New camera. New design. Newphoria.</h3>
                    <div class="links">
                        <a href="">Learn More <i class="ri-arrow-right-s-line"></i></a>
                        <a href="">Buy <i class="ri-arrow-right-s-line"></i></a>
                    </div>
                </div>
            </div>
            
        </div>

        <div class="hero-section hero-section3">
            <div class="hero-section-img">
                <!-- <img src="Assests/iphone15white.jpg" alt=""> -->
                <div class="hero-section-p text0">
                    <img src="Assests/watch.png" alt="">
                    <h3>Unity in bloom.</h3>
                    <div class="links links2">
                        <a href="">Explore the new</a>
                        <a href="">Black Unity Sport Band <i class="ri-arrow-right-s-line"></i></a>
                    </div>
                </div>
            </div>
            
        </div>

        <div class="hero-section4">
            <div class="hero-section hero-section3 section4-1">
                <div class="hero-section-img">
                    <!-- <img src="Assests/iphone15white.jpg" alt=""> -->
                    <div class="hero-section-p">
                        <img src="Assests/series9.png" alt="">
                        <h3>Smarter. Brighter. Mightier.</h3>
                        <div class="links">
                            <a href="">Learn More <i class="ri-arrow-right-s-line"></i></a>
                        <a href="">Buy <i class="ri-arrow-right-s-line"></i></a>
                        </div>
                    </div>
                </div>
                
            </div>

            <div class="hero-section hero-section3 section4-2">
                <div class="hero-section-img">
                    <!-- <img src="Assests/iphone15white.jpg" alt=""> -->
                    <div class="hero-section-p text3">
                        <img  src="Assests/ultra.png" alt="">
                        <h3>Next-level adventure.</h3>
                        <div class="links ">
                            <a href="">Learn More <i class="ri-arrow-right-s-line"></i></a>
                        <a href="">Buy <i class="ri-arrow-right-s-line"></i></a>
                        </div>
                    </div>
                </div>
                
            </div>

        </div>

        <div class="hero-section4">
            <div class="hero-section hero-section3 section5-1">
                <div class="hero-section-img">
                    <!-- <img src="Assests/iphone15white.jpg" alt=""> -->
                    <div class="hero-section-p text4">
                        <!-- <img src="Assests/series9.png" alt=""> -->
                        <h3>MacBook Pro</h3>
                        <p>Mind-blowing. Head-turning.</p>
                        <div class="links">
                            <a href="">Learn More <i class="ri-arrow-right-s-line"></i></a>
                        <a href="">Buy <i class="ri-arrow-right-s-line"></i></a>
                        </div>
                    </div>
                </div>
                
            </div>

            <div class="hero-section hero-section3 section5-2">
                <div class="hero-section-img">
                    <!-- <img src="Assests/iphone15white.jpg" alt=""> -->
                    <div class="hero-section-p text4">
                        <!-- <img  src="Assests/ultra.png" alt=""> -->
                        <h3>iPad</h3>
                        <p>Lovable. Drawable. Magical.</p>
                        <div class="links ">
                            <a href="">Learn More <i class="ri-arrow-right-s-line"></i></a>
                        <a href="">Buy <i class="ri-arrow-right-s-line"></i></a>
                        </div>
                    </div>
                </div>
                
            </div>

        </div>

        <div class="hero-section4">
            <div class="hero-section hero-section3 section6-1">
                <div class="hero-section-img">
                    <!-- <img src="Assests/iphone15white.jpg" alt=""> -->
                    <div class="hero-section-p text6">
                        <!-- <img src="Assests/series9.png" alt=""> -->
                        <h3>AirPods Pro</h3>
                        <p>Adaptive Audio. Now playing.</p>
                        <div class="links">
                            <a href="">Learn More <i class="ri-arrow-right-s-line"></i></a>
                        <a href="">Buy <i class="ri-arrow-right-s-line"></i></a>
                        </div>
                    </div>
                </div>
                
            </div>

            <div class="hero-section hero-section3 section6-2">
                <div class="hero-section-img">
                    <!-- <img src="Assests/iphone15white.jpg" alt=""> -->
                    <div class="hero-section-p text5">
                        <img  src="Assests/trade.png" alt="">
                        <p>Upgrade and save. It’s that easy.</p>
                        <div class="links ">
                            <a href="">See What Your Device is Worth<i class="ri-arrow-right-s-line"></i></a>
                        
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="slider">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide s1"></div>
                  <div class="swiper-slide s2"></div>
                  <div class="swiper-slide s3"></div>
                  <div class="swiper-slide s4"></div>
                  <div class="swiper-slide s5"></div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination">
                </div>
              </div>
            
              
        </div>
        

        </div>

   </div>
    
    <!-- <div id="page2"></div> -->

    <footer>
        <div class="footer1">
            <div class="text1">
                *Instant savings, otherwise referred to as instant cashback, is available with the purchase of an eligible product for qualifying HDFC Bank Credit Cards and EasyEMI Credit Cards only. Minimum transaction value of ₹10001.00 applies. <a href=""> Click here</a> to see instant savings amounts and eligible devices. Instant savings is available for up to two orders per rolling 90-day period with an eligible card. Card eligibility is subject to terms and conditions between you and your card-issuing bank. Total transaction value is calculated after any trade-in credit or eligible discount applied. Any subsequent order adjustment(s) or cancellation(s) may result in instant savings being recalculated, and any refund may be adjusted to account for instant savings clawback; this may result in no refund being made to you. Offer may be revised or withdrawn at any time without any prior notice. <a href="">Additional terms apply.</a> Offer cannot be combined with Apple Store for Education or Corporate Employee Purchase Plan pricing. Multiple separate orders cannot be combined for instant savings.
            </div>

            <div class="text2">
                ‡No Cost EMI is available with the purchase of an <a href="">eligible product</a> made using eligible cards on 3- or 6-month tenures from most leading banks. Monthly pricing is rounded to the nearest rupee. Exact pricing will be provided by your bank, subject to your bank’s terms and conditions. Minimum order spend applies as per your card-issuing bank threshold. Offer cannot be combined with Apple Store for Education or Corporate Employee Purchase Plan pricing. Card eligibility is subject to terms and conditions between you and your card-issuing bank. Offer may be revised or withdrawn at any time without any prior notice.<a href="">Additional terms apply.</a>
            </div>

            <div class="text3">
                Representative example: Based on a 6-month tenure. ₹79900.00 total cost includes 15% p.a. and No Cost EMI savings of ₹3380.00, paid over 6 months as six monthly payments of ₹13317.00.
            </div>

            <div class="text4">
                A subscription is required for Apple TV+.
            </div>
        </div>

        <div class="footer2">
            <div class="sub-footer1">
                <h4>Shop and Learn</h4>
                <a href="">Store</a><a href="">Mac</a><a href="">iPad</a><a href="">iPhone</a><a href="">Watch</a><a href="">AirPods</a><a href="">TV & Home</a><a href="">AirTag</a><a href="">Accessories</a><a href="">Gift Cards</a>

                <h4>Apple Wallet</h4>
                <a href="">Wallet</a>
            </div>
            <div class="sub-footer2">
                <h4>Account</h4>
                <a href="">Manage Your Apple ID</a><a href="">Apple Store Account</a><a href="">iCloud.com</a>

                <h4>Entertainment</h4>
                <a href="">Apple One</a><a href="">Apple TV+</a><a href="">Apple Music</a><a href="">Apple Arcade</a><a href="">Apple Podcasts</a><a href="">Apple Books</a><a href="">App Store</a>
            </div>
            <div class="sub-footer3">
                <h4>Apple Store</h4>
                <a href="">Find a Store</a><a href="">Genius Bar</a><a href="">Today at Apple</a><a href="">Apple Camp</a><a href="">Apple Trade in</a><a href="">Ways to Buy</a><a href="">Recycling Programme</a><a href="">Order Status</a><a href="">Shopping Help</a>
            </div>
            <div class="sub-footer4">
                <h4>For Business</h4>
                <a href="">Apple and Business</a><a href="">Shop for Business</a>

                <h4>For Education</h4>
                <a href="">Apple and Education</a><a href="">Shop for Education</a><a href="">Shop for University</a>

                <h4>For Healthcare</h4>
                <a href="">Apple in Healthcare</a><a href="">Health on Apple Watch</a>
            </div>
            <div class="sub-footer5">
                <h4>Apple Values</h4>
                <a href="">Accessibility</a><a href="">Education</a><a href="">Environment</a><a href="">Privacy</a><a href="">Supplier Responsibility</a>

                <h4>About Apple</h4>
                <a href="">Newsroom</a><a href="">Apple Leadership</a><a href="">Career Opportunities</a><a href="">Investors</a><a href="">Ethics & Compilance</a><a href="">Events</a><a href="">Contact Apple</a>
            </div>
        </div>

        <div class="footer3">
            <div class="panel1">
                Copyright © 2024 Apple Inc. All rights reserved. 
            </div>
            <div class="panel2">
                <li>Privacy Policy</li>
                <li>Terms of Use</li>
                <li>Sales Policy</li>
                <li>Legal</li>
                <li>Site Map</li>
            </div>
            <div class="panel3">
                <li><a href="https://www.linkedin.com/in/hashimhb/">Made By Hashim HB</a></li>
            </div>
        </div>
    </footer>
   </div>
</div>





   <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
   <script src="script.js"></script>
</body>
</html>